a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:32:"





 

 





















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Yahoo! News: Top Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:51:"Copyright (c) 2009 Yahoo! Inc. All rights reserved.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://news.yahoo.com/i/716";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11:"Top Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 01:57:56 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Yahoo! News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"142";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://news.yahoo.com/i/716";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:45:"http://l.yimg.com/a/i/us/nws/th/main_142b.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Sources: Obama near decision on Afghanistan troops 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_go_pr_wh/us_us_afghanistan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"ap/20091110/us_us_afghanistan";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 01:21:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:978:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_go_pr_wh/us_us_afghanistan"><img src="http://d.yimg.com/a/p/ap/20091108/capt.75848eb8b29d4ddf86c88c81dfa39754.afghanistan__ans116.jpg?x=130&y=85&q=85&sig=noiqsljRakhzAQDJahTC1A--" align="left" height="85" width="130" alt="A U.S. army soldier pass by a burning fuel truck on a road outside Jalalabad, Nangarhar province, east of Kabul, Afghanistan, Sunday, Nov. 8, 2009. A supply convoy of NATO and coalition forces was attacked by militants near Jalalabad city, two of the tankers were set on fire and three others damaged. (AP Photo/Rahmat Gul)" border="0" /></a>AP - President Barack Obama is nearing a decision to add tens of thousands more forces to Afghanistan, though likely not quite the 40,000 sought by his top general there, as Pentagon planners work to ready bases and provide equipment the troops would need in a country with scant resources.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:140:"http://d.yimg.com/a/p/ap/20091108/capt.75848eb8b29d4ddf86c88c81dfa39754.afghanistan__ans116.jpg?x=130&y=85&q=85&sig=noiqsljRakhzAQDJahTC1A--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"85";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:701:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_go_pr_wh/us_us_afghanistan"><img src="http://d.yimg.com/a/p/ap/20091108/capt.75848eb8b29d4ddf86c88c81dfa39754.afghanistan__ans116.jpg?x=130&y=85&q=85&sig=noiqsljRakhzAQDJahTC1A--" align="left" height="85" width="130" alt="photo" title="A U.S. army soldier pass by a burning fuel truck on a road outside Jalalabad, Nangarhar province, east of Kabul, Afghanistan, Sunday, Nov. 8, 2009. A supply convoy of NATO and coalition forces was attacked by militants near Jalalabad city, two of the tankers were set on fire and three others damaged. (AP Photo/Rahmat Gul)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Investigators: Ft. Hood suspect acted alone 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_go_ca_st_pe/us_fort_hood_shooting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"ap/20091110/us_fort_hood_shooting";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 01:29:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:984:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_go_ca_st_pe/us_fort_hood_shooting"><img src="http://d.yimg.com/a/p/ap/20091109/capt.f2337231a74d47989223fe5858e9e407.fort_hood_shooting_txps103.jpg?x=130&y=86&q=85&sig=WA45BagPsnKCXsaYLbDwaA--" align="left" height="86" width="130" alt="Flags and flowers are shown in front of the apartment, upper right, where Army psychiatrist Maj. Nidal Malik Hasan lived outside of Fort Hood in Killeen, Texas, Monday, Nov. 9, 2009. Hasan is suspected of opening fire on fellow soldiers during a rampage that left 13 people dead on Thursday, Nov. 5, 2009. (AP Photo/Paul Sakuma)" border="0" /></a>AP - The Army psychiatrist accused of the Fort Hood massacre apparently acted alone and without outside direction in the attack, investigative officials said Monday evening. Maj. Nidal Malik Hasan will be charged by the U.S. military rather than in a civilian court, they said.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:147:"http://d.yimg.com/a/p/ap/20091109/capt.f2337231a74d47989223fe5858e9e407.fort_hood_shooting_txps103.jpg?x=130&y=86&q=85&sig=WA45BagPsnKCXsaYLbDwaA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"86";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:720:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_go_ca_st_pe/us_fort_hood_shooting"><img src="http://d.yimg.com/a/p/ap/20091109/capt.f2337231a74d47989223fe5858e9e407.fort_hood_shooting_txps103.jpg?x=130&y=86&q=85&sig=WA45BagPsnKCXsaYLbDwaA--" align="left" height="86" width="130" alt="photo" title="Flags and flowers are shown in front of the apartment, upper right, where Army psychiatrist Maj. Nidal Malik Hasan lived outside of Fort Hood in Killeen, Texas, Monday, Nov. 9, 2009. Hasan is suspected of opening fire on fellow soldiers during a rampage that left 13 people dead on Thursday, Nov. 5, 2009. (AP Photo/Paul Sakuma)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Abortion could roil Senate health care debate 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_bi_ge/us_health_care_overhaul";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"ap/20091110/us_health_care_overhaul";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 01:24:15 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:872:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_bi_ge/us_health_care_overhaul"><img src="http://d.yimg.com/a/p/ap/20091108/capt.76e257c6a0824e0c8fa59f3a1982c6bf.health_care_overhaul_cap212.jpg?x=130&y=89&q=85&sig=0u.0mejI0VDCsv6K0NboEQ--" align="left" height="89" width="130" alt="Speaker Nancy Pelosi, center, is joined by (L-R) Majority Whip James Clyburn, and Rep. George Miller, D-Calif. during a press conference at the U.S. Capitol, Saturday, Nov. 7, 2009 in Washington after the passage in the house of the health care reform bill. (AP Photo/Alex Brandon)" border="0" /></a>AP - Abortion opponents in the Senate are seeking tough restrictions in the health care overhaul bill, a move that could roil a shaky Democratic effort to pass President Barack Obama's signature issue by year's end.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:148:"http://d.yimg.com/a/p/ap/20091108/capt.76e257c6a0824e0c8fa59f3a1982c6bf.health_care_overhaul_cap212.jpg?x=130&y=89&q=85&sig=0u.0mejI0VDCsv6K0NboEQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"89";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:670:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_bi_ge/us_health_care_overhaul"><img src="http://d.yimg.com/a/p/ap/20091108/capt.76e257c6a0824e0c8fa59f3a1982c6bf.health_care_overhaul_cap212.jpg?x=130&y=89&q=85&sig=0u.0mejI0VDCsv6K0NboEQ--" align="left" height="89" width="130" alt="photo" title="Speaker Nancy Pelosi, center, is joined by (L-R) Majority Whip James Clyburn, and Rep. George Miller, D-Calif. during a press conference at the U.S. Capitol, Saturday, Nov. 7, 2009 in Washington after the passage in the house of the health care reform bill. (AP Photo/Alex Brandon)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Iran accuses 3 detained Americans of espionage 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_re_mi_ea/ml_iran_us_hikers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"ap/20091110/ml_iran_us_hikers";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 01:24:15 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:899:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_re_mi_ea/ml_iran_us_hikers"><img src="http://d.yimg.com/a/p/ap/20091109/capt.33f577b3decd43d5917647f7961227ff.iran_detained_americans_ny114.jpg?x=130&y=96&q=85&sig=3EAoU1b2noEDhaeWxrZaYA--" align="left" height="96" width="130" alt="FILE - This undated file photo, released by freethehikers.org, Aug. 20, 2009, shows Americans Shane Bauer, left, and Sarah Shourd. Iranian state news agency IRNA said Monday, Nov. 9, 2009 that Iran has charged Bauer, Shourd and Josh Fattal with espionage.  (AP Photo/freethehikers.org, File)  NO SALES" border="0" /></a>AP - Iran accused three detained Americans of spying Monday, signaling Tehran intends to put them on trial. It drew a sharp U.S. response that the charges are baseless because the hikers strayed across the border from Iraq.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:150:"http://d.yimg.com/a/p/ap/20091109/capt.33f577b3decd43d5917647f7961227ff.iran_detained_americans_ny114.jpg?x=130&y=96&q=85&sig=3EAoU1b2noEDhaeWxrZaYA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"96";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:689:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_re_mi_ea/ml_iran_us_hikers"><img src="http://d.yimg.com/a/p/ap/20091109/capt.33f577b3decd43d5917647f7961227ff.iran_detained_americans_ny114.jpg?x=130&y=96&q=85&sig=3EAoU1b2noEDhaeWxrZaYA--" align="left" height="96" width="130" alt="photo" title="FILE - This undated file photo, released by freethehikers.org, Aug. 20, 2009, shows Americans Shane Bauer, left, and Sarah Shourd. Iranian state news agency IRNA said Monday, Nov. 9, 2009 that Iran has charged Bauer, Shourd and Josh Fattal with espionage.  (AP Photo/freethehikers.org, File)  NO SALES" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Radical imam praises alleged Fort Hood shooter 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_go_ca_st_pe/us_fort_hood_muslims";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"ap/20091110/us_fort_hood_muslims";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 01:24:15 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:816:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_go_ca_st_pe/us_fort_hood_muslims"><img src="http://d.yimg.com/a/p/ap/20091106/capt.196ec4e2d95044d49a9b7f37a1fbedbf.fort_hood_shooting_ny252.jpg?x=103&y=130&q=85&sig=Lqn_dxmBCs_ST86CQDrhzA--" align="left" height="130" width="103" alt="This 2003 picture provided by the Uniformed Services University of the Health Sciences shows Nidal Malik Hasan in his graduation photo when he completed his M.D. degree. (AP Photo/Uniformed Services University of the Health Sciences)" border="0" /></a>AP - A radical American imam on Yemen's most wanted militant list who had contact with two 9/11 hijackers praised alleged Fort Hood shooter Maj. Nidal Malik Hasan as a hero on his personal Web site Monday.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:146:"http://d.yimg.com/a/p/ap/20091106/capt.196ec4e2d95044d49a9b7f37a1fbedbf.fort_hood_shooting_ny252.jpg?x=103&y=130&q=85&sig=Lqn_dxmBCs_ST86CQDrhzA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:3:"103";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:624:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_go_ca_st_pe/us_fort_hood_muslims"><img src="http://d.yimg.com/a/p/ap/20091106/capt.196ec4e2d95044d49a9b7f37a1fbedbf.fort_hood_shooting_ny252.jpg?x=103&y=130&q=85&sig=Lqn_dxmBCs_ST86CQDrhzA--" align="left" height="130" width="103" alt="photo" title="This 2003 picture provided by the Uniformed Services University of the Health Sciences shows Nidal Malik Hasan in his graduation photo when he completed his M.D. degree. (AP Photo/Uniformed Services University of the Health Sciences)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Thousands cheer 20 years since fall of Berlin Wall 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_re_eu/eu_germany_wall_anniversary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"ap/20091110/eu_germany_wall_anniversary";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 01:24:21 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:806:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_re_eu/eu_germany_wall_anniversary"><img src="http://d.yimg.com/a/p/ap/20091109/capt.09c76c29133c4aa98548c49e68d9f616.germany_wall_anniversary_fra118.jpg?x=130&y=87&q=85&sig=vZjRi.7KFp..c6T4t.9Z5A--" align="left" height="87" width="130" alt="Giant domino pieces installed along a stretch of the Berlin Wall's original path are seen at Brandenburg Gate in Berlin Monday, Nov. 9, 2009, during celebrations marking the 20th anniversary of the fall of the Berlin Wall. (AP Photo/Wolfgang Rattay, pool)" border="0" /></a>AP - Ulrich Sauff and his wife stared at the mammoth domino pieces marking the path where the Berlin Wall once stood and reminisced about life in the barrier's shadow.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:152:"http://d.yimg.com/a/p/ap/20091109/capt.09c76c29133c4aa98548c49e68d9f616.germany_wall_anniversary_fra118.jpg?x=130&y=87&q=85&sig=vZjRi.7KFp..c6T4t.9Z5A--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"87";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:652:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_re_eu/eu_germany_wall_anniversary"><img src="http://d.yimg.com/a/p/ap/20091109/capt.09c76c29133c4aa98548c49e68d9f616.germany_wall_anniversary_fra118.jpg?x=130&y=87&q=85&sig=vZjRi.7KFp..c6T4t.9Z5A--" align="left" height="87" width="130" alt="photo" title="Giant domino pieces installed along a stretch of the Berlin Wall's original path are seen at Brandenburg Gate in Berlin Monday, Nov. 9, 2009, during celebrations marking the 20th anniversary of the fall of the Berlin Wall. (AP Photo/Wolfgang Rattay, pool)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Man confesses to shooting Kan. abortion provider 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_re_us/us_abortion_shooting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"ap/20091110/us_abortion_shooting";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:2:"us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 01:24:21 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:851:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_re_us/us_abortion_shooting"><img src="http://d.yimg.com/a/p/ap/20091109/capt.0ed8052b33a6465f850a61aae4662e85.abortion_shooting_ny120.jpg?x=95&y=130&q=85&sig=27qbSY22XbLgFybidNTvgQ--" align="left" height="130" width="95" alt="FILE -  In this July 28, 2009 file photo, Scott Roeder attends his preliminary hearing in court in Wichita, Kan. Roeder confessed to the Associated Press Monday, Nov. 9, 2009 to killing abortion provider Dr. George Tiller, saying he has no regrets. (AP Photo/Jaime Oppenheimer, Pool)" border="0" /></a>AP - Defiant and unapologetic, a man accused of shooting a Kansas abortion provider confessed to the slaying Monday, telling The Associated Press that he killed the doctor to protect unborn children.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:144:"http://d.yimg.com/a/p/ap/20091109/capt.0ed8052b33a6465f850a61aae4662e85.abortion_shooting_ny120.jpg?x=95&y=130&q=85&sig=27qbSY22XbLgFybidNTvgQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:2:"95";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:665:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_re_us/us_abortion_shooting"><img src="http://d.yimg.com/a/p/ap/20091109/capt.0ed8052b33a6465f850a61aae4662e85.abortion_shooting_ny120.jpg?x=95&y=130&q=85&sig=27qbSY22XbLgFybidNTvgQ--" align="left" height="130" width="95" alt="photo" title="FILE -  In this July 28, 2009 file photo, Scott Roeder attends his preliminary hearing in court in Wichita, Kan. Roeder confessed to the Associated Press Monday, Nov. 9, 2009 to killing abortion provider Dr. George Tiller, saying he has no regrets. (AP Photo/Jaime Oppenheimer, Pool)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Trucker dies as big-rig plummets off SF bridge 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_re_us/us_bridge_crash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"ap/20091110/us_bridge_crash";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:2:"us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 01:53:07 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:900:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_re_us/us_bridge_crash"><img src="http://d.yimg.com/a/p/ap/20091109/capt.8e14a6976a24476ab602027cecd2ac1f.bay_bridge_crash_canb106.jpg?x=130&y=86&q=85&sig=oKOpdkhJbU4w00V0Qknvew--" align="left" height="86" width="130" alt="The crumpled remains of a big rig lie beneath the San Francisco-Oakland Bay Bridge on Monday, Nov. 9, 2009, in San Francisco, following an early morning crash. The truck's driver died after losing control on the bridge's temporary S-curve and crashing to the ground several hundred feet below. (AP Photo/Noah Berger)" border="0" /></a>AP - An accident-plagued stretch of the San Francisco-Oakland Bay Bridge saw its first fatality Monday when the driver of a speeding big rig lost control and the truck plummeted 200 feet from the span, authorities said.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:145:"http://d.yimg.com/a/p/ap/20091109/capt.8e14a6976a24476ab602027cecd2ac1f.bay_bridge_crash_canb106.jpg?x=130&y=86&q=85&sig=oKOpdkhJbU4w00V0Qknvew--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"86";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:694:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_re_us/us_bridge_crash"><img src="http://d.yimg.com/a/p/ap/20091109/capt.8e14a6976a24476ab602027cecd2ac1f.bay_bridge_crash_canb106.jpg?x=130&y=86&q=85&sig=oKOpdkhJbU4w00V0Qknvew--" align="left" height="86" width="130" alt="photo" title="The crumpled remains of a big rig lie beneath the San Francisco-Oakland Bay Bridge on Monday, Nov. 9, 2009, in San Francisco, following an early morning crash. The truck's driver died after losing control on the bridge's temporary S-curve and crashing to the ground several hundred feet below. (AP Photo/Noah Berger)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Minn. man allegedly assaults worker with backhoe 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_fe_st/us_odd_backhoe_assault";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"ap/20091110/us_odd_backhoe_assault";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"odd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 01:14:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:307:"AP - Prosecutors charged the co-owner of a Hermantown construction company with allegedly assaulting a construction worker with a backhoe. The criminal complaint said a 48-year-old man told investigators he wanted to "nudge" the victim, but didn't want to hurt him. He also said it was a stupid thing to do.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Hideki Matsui, Johnny Damon become free agents 
    (AP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_sp_ba_ne/bbo_baseball_rdp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"ap/20091110/bbo_baseball_rdp";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:2:"AP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 00:37:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:791:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_sp_ba_ne/bbo_baseball_rdp"><img src="http://d.yimg.com/a/p/ap/20091106/capt.8fdecc442395407a8dc18461a0800ab6.yankees_parade_baseball_nyjj103.jpg?x=103&y=130&q=85&sig=Q.e8Gk98hNyaM1wMiZhPDw--" align="left" height="130" width="103" alt="New York Yankees' Hideki Matsui, the World Series MVP, holds up a Key to the City that was presented to him during a ceremony at City Hall celebrating the Yankees 27th World Series championship on Friday, Nov. 6, 2009, in New York. (AP Photo/Julie Jacobson)" border="0" /></a>AP - World Series MVP Hideki Matsui became a free agent Monday along with New York Yankees teammates Johnny Damon, Eric Hinske, Jose Molina and Xavier Nady.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:153:"http://d.yimg.com/a/p/ap/20091106/capt.8fdecc442395407a8dc18461a0800ab6.yankees_parade_baseball_nyjj103.jpg?x=103&y=130&q=85&sig=Q.e8Gk98hNyaM1wMiZhPDw--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"130";s:5:"width";s:3:"103";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:648:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/ap/20091110/ap_on_sp_ba_ne/bbo_baseball_rdp"><img src="http://d.yimg.com/a/p/ap/20091106/capt.8fdecc442395407a8dc18461a0800ab6.yankees_parade_baseball_nyjj103.jpg?x=103&y=130&q=85&sig=Q.e8Gk98hNyaM1wMiZhPDw--" align="left" height="130" width="103" alt="photo" title="New York Yankees' Hideki Matsui, the World Series MVP, holds up a Key to the City that was presented to him during a ceremony at City Hall celebrating the Yankees 27th World Series championship on Friday, Nov. 6, 2009, in New York. (AP Photo/Julie Jacobson)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:4:"(AP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Iran charges three detained Americans with spying 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/ts_nm/us_iran_usa_charges";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"nm/20091109/us_iran_usa_charges";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 09 Nov 2009 20:32:24 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:697:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/ts_nm/us_iran_usa_charges"><img src="http://d.yimg.com/a/p/rids/20091109/i/r2350051552.jpg?x=130&y=93&q=85&sig=ITJdPBLO81fzv1FHixRwOQ--" align="left" height="93" width="130" alt="Missing American hiker Sarah Shourd is seen here in this undated photo released by freethehikers.org, August 20, 2009. REUTERS/freethehikers.org/Handout" border="0" /></a>Reuters - Iran has charged three detained U.S. citizens with espionage, the official IRNA news agency quoted a prosecutor as saying on Monday, but Secretary of State Hillary Clinton said there was no evidence to back the charges.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:98:"http://d.yimg.com/a/p/rids/20091109/i/r2350051552.jpg?x=130&y=93&q=85&sig=ITJdPBLO81fzv1FHixRwOQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"93";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:481:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/ts_nm/us_iran_usa_charges"><img src="http://d.yimg.com/a/p/rids/20091109/i/r2350051552.jpg?x=130&y=93&q=85&sig=ITJdPBLO81fzv1FHixRwOQ--" align="left" height="93" width="130" alt="photo" title="Missing American hiker Sarah Shourd is seen here in this undated photo released by freethehikers.org, August 20, 2009. REUTERS/freethehikers.org/Handout" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Leaders hail Wall fall, vow to topple new barriers 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/ts_nm/us_germany_wall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"nm/20091109/us_germany_wall";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"science";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 09 Nov 2009 21:28:20 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:692:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/ts_nm/us_germany_wall"><img src="http://d.yimg.com/a/p/rids/20091108/i/r2674419507.jpg?x=130&y=88&q=85&sig=k57jn_cz.EbHfFBDENGTaA--" align="left" height="88" width="130" alt="People walk past the Brandenburg Gate where domino pieces mark the former border line between East and West in Berlin November 8, 2009. REUTERS/Thomas Peter" border="0" /></a>Reuters - World leaders hailed the ordinary people who helped bring down the Berlin Wall and said the historic events of 20 years ago showed nations were capable of rising to new challenges, from terrorism to climate change.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:98:"http://d.yimg.com/a/p/rids/20091108/i/r2674419507.jpg?x=130&y=88&q=85&sig=k57jn_cz.EbHfFBDENGTaA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"88";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:481:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/ts_nm/us_germany_wall"><img src="http://d.yimg.com/a/p/rids/20091108/i/r2674419507.jpg?x=130&y=88&q=85&sig=k57jn_cz.EbHfFBDENGTaA--" align="left" height="88" width="130" alt="photo" title="People walk past the Brandenburg Gate where domino pieces mark the former border line between East and West in Berlin November 8, 2009. REUTERS/Thomas Peter" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Health-care bill faces tough path in Senate 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/pl_nm/us_usa_healthcare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"nm/20091109/us_usa_healthcare";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 09 Nov 2009 12:56:51 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:712:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/pl_nm/us_usa_healthcare"><img src="http://d.yimg.com/a/p/rids/20091108/i/r893360649.jpg?x=130&y=97&q=85&sig=wjRY57nlmrRBDhCgG4jatQ--" align="left" height="97" width="130" alt="U.S. Speaker of the House Nancy Pelosi (R) laughs during a news conference about the House vote on health care reform on Capitol Hill in Washington November 7, 2009. REUTERS/Yuri Gripas" border="0" /></a>Reuters - After a landmark win in the House of Representatives, President Barack Obama's push for healthcare reform faces a difficult path in the Senate amid divisions in his own Democratic Party on how to proceed.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:97:"http://d.yimg.com/a/p/rids/20091108/i/r893360649.jpg?x=130&y=97&q=85&sig=wjRY57nlmrRBDhCgG4jatQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"97";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:511:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/pl_nm/us_usa_healthcare"><img src="http://d.yimg.com/a/p/rids/20091108/i/r893360649.jpg?x=130&y=97&q=85&sig=wjRY57nlmrRBDhCgG4jatQ--" align="left" height="97" width="130" alt="photo" title="U.S. Speaker of the House Nancy Pelosi (R) laughs during a news conference about the House vote on health care reform on Capitol Hill in Washington November 7, 2009. REUTERS/Yuri Gripas" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"U.S. says can give Iran time to okay nuclear deal 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/ts_nm/us_nuclear_iran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"nm/20091109/us_nuclear_iran";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 09 Nov 2009 19:11:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:711:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/ts_nm/us_nuclear_iran"><img src="http://d.yimg.com/a/p/rids/20091109/i/r2719171824.jpg?x=130&y=88&q=85&sig=cJ.6klg66S3_nZQaTLervQ--" align="left" height="88" width="130" alt="U.S. International Atomic Energy Agency IAEA ambassador Glyn Davies gestures as he attends a board of governors meeting in Vienna September 7, 2009. REUTERS/Herwig Prammer" border="0" /></a>Reuters - The United States is willing to give Iran time to decide whether to accept a U.N.-brokered deal meant to allay suspicions it is after atomic bombs but which has drawn Iranian objections, a U.S. diplomat said on Monday.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:98:"http://d.yimg.com/a/p/rids/20091109/i/r2719171824.jpg?x=130&y=88&q=85&sig=cJ.6klg66S3_nZQaTLervQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"88";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:496:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/ts_nm/us_nuclear_iran"><img src="http://d.yimg.com/a/p/rids/20091109/i/r2719171824.jpg?x=130&y=88&q=85&sig=cJ.6klg66S3_nZQaTLervQ--" align="left" height="88" width="130" alt="photo" title="U.S. International Atomic Energy Agency IAEA ambassador Glyn Davies gestures as he attends a board of governors meeting in Vienna September 7, 2009. REUTERS/Herwig Prammer" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:10:"

 
 




";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Maclaren recalls strollers after amputation reports 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/ts_nm/us_maclaren_strollerrecall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"nm/20091109/us_maclaren_strollerrecall";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 09 Nov 2009 21:03:53 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:222:"Reuters - Maclaren USA Inc is recalling about one million strollers sold in the United States over the past decade after receiving a dozen reports of children's fingers being amputated when caught in the stroller's hinges.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Ida's threat ebbs but U.S. Gulf energy output disrupted 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091110/ts_nm/us_storm_ida";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"nm/20091110/us_storm_ida";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 01:00:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1083:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091110/ts_nm/us_storm_ida"><img src="http://d.yimg.com/a/p/rids/20091110/i/r4289317522.jpg?x=130&y=88&q=85&sig=f5F3FKQypkaUOn3f5RkzdA--" align="left" height="88" width="130" alt="A resident walks through strong rain and wind as Tropical Storm Ida approaches, in Gulfport, Mississippi November 9, 2009. A weakened Tropical Storm Ida drenched the U.S. Gulf Coast and oil installations on Monday, shutting down nearly 30 per cent of Gulf energy production. Ida was expected to strike the coast near Mobile, Alabama, early on Tuesday. At one time a Category 2 hurricane, Ida's threat eased as winds dropped to 70 miles per hour (112 km per hour). They were expected to decrease further as the storm approached landfall.
 REUTERS/Carlos Barria (UNITED STATES ENVIRONMENT DISASTER IMAGES OF THE DAY)" border="0" /></a>Reuters - A weakened Tropical Storm Ida drenched the U.S. Gulf Coast and oil installations on Monday, shutting down nearly 30 percent of Gulf energy production.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:98:"http://d.yimg.com/a/p/rids/20091110/i/r4289317522.jpg?x=130&y=88&q=85&sig=f5F3FKQypkaUOn3f5RkzdA--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"88";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:936:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091110/ts_nm/us_storm_ida"><img src="http://d.yimg.com/a/p/rids/20091110/i/r4289317522.jpg?x=130&y=88&q=85&sig=f5F3FKQypkaUOn3f5RkzdA--" align="left" height="88" width="130" alt="photo" title="A resident walks through strong rain and wind as Tropical Storm Ida approaches, in Gulfport, Mississippi November 9, 2009. A weakened Tropical Storm Ida drenched the U.S. Gulf Coast and oil installations on Monday, shutting down nearly 30 per cent of Gulf energy production. Ida was expected to strike the coast near Mobile, Alabama, early on Tuesday. At one time a Category 2 hurricane, Ida's threat eased as winds dropped to 70 miles per hour (112 km per hour). They were expected to decrease further as the storm approached landfall.
 REUTERS/Carlos Barria (UNITED STATES ENVIRONMENT DISASTER IMAGES OF THE DAY)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Obama, Netanyahu meet as U.S. peace bid flounders 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091110/pl_nm/us_usa_israel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:25:"nm/20091110/us_usa_israel";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 01:16:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:861:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091110/pl_nm/us_usa_israel"><img src="http://d.yimg.com/a/p/rids/20091109/i/r684482602.jpg?x=130&y=89&q=85&sig=qx2JjXNpLCKfz5p1dNKVSg--" align="left" height="89" width="130" alt="Israel's Prime Minister Benjamin Netanyahu speaks during the weekly cabinet meeting in his office in Jerusalem in this October 1, 2009 file photo. President Barack Obama was due to hold talks with Netanyahu in Washington on Monday amid floundering U.S. efforts to jump-start stalled Middle East peace talks. REUTERS/Dan Balilty/Pool" border="0" /></a>Reuters - President Barack Obama held talks on Monday with Israeli Prime Minister Benjamin Netanyahu, giving his visit an unusually low profile as U.S. efforts to revive Israeli-Palestinian peace talks remain stalemated.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:97:"http://d.yimg.com/a/p/rids/20091109/i/r684482602.jpg?x=130&y=89&q=85&sig=qx2JjXNpLCKfz5p1dNKVSg--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"89";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:654:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091110/pl_nm/us_usa_israel"><img src="http://d.yimg.com/a/p/rids/20091109/i/r684482602.jpg?x=130&y=89&q=85&sig=qx2JjXNpLCKfz5p1dNKVSg--" align="left" height="89" width="130" alt="photo" title="Israel's Prime Minister Benjamin Netanyahu speaks during the weekly cabinet meeting in his office in Jerusalem in this October 1, 2009 file photo. President Barack Obama was due to hold talks with Netanyahu in Washington on Monday amid floundering U.S. efforts to jump-start stalled Middle East peace talks. REUTERS/Dan Balilty/Pool" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Iraq election set for January 21 after new law passed 
    (Reuters)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/ts_nm/us_iraq_election";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"nm/20091109/us_iraq_election";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"topstories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 09 Nov 2009 15:32:42 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:698:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/ts_nm/us_iraq_election"><img src="http://d.yimg.com/a/p/rids/20091108/i/r2598500334.jpg?x=130&y=87&q=85&sig=FWu4U05ZT.xZEal9te4ANw--" align="left" height="87" width="130" alt="Abbas al-Bayati (C), a Turkmen member of the Iraqi parliament, speaks to the media after voting on an election law at the Iraqi parliament in Baghdad November 8, 2009. REUTERS/Mohammed Ameen" border="0" /></a>Reuters - Iraqis will vote in a general election on January 21 now that parliament has passed a law needed for a vote to take place, the head of the country's electoral commission said on Monday.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:98:"http://d.yimg.com/a/p/rids/20091108/i/r2598500334.jpg?x=130&y=87&q=85&sig=FWu4U05ZT.xZEal9te4ANw--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"87";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:516:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/nm/20091109/ts_nm/us_iraq_election"><img src="http://d.yimg.com/a/p/rids/20091108/i/r2598500334.jpg?x=130&y=87&q=85&sig=FWu4U05ZT.xZEal9te4ANw--" align="left" height="87" width="130" alt="photo" title="Abbas al-Bayati (C), a Turkmen member of the Iraqi parliament, speaks to the media after voting on an election law at the Iraqi parliament in Baghdad November 8, 2009. REUTERS/Mohammed Ameen" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:9:"(Reuters)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Obama, Netanyahu meet in shadow of Mideast crisis 
    (AFP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20091110/pl_afp/usisraelmideastdiplomacy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"afp/20091110/usisraelmideastdiplomacy";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:3:"AFP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2009 01:38:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:944:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20091110/pl_afp/usisraelmideastdiplomacy"><img src="http://d.yimg.com/a/p/afp/20091110/capt.photo_1257816891807-1-0.jpg?x=130&y=86&q=85&sig=jcI7okn5Agukynq_B4EKGw--" align="left" height="86" width="130" alt="An elderly Palestinian woman speaks with an Israeli soldier before approaching the Bethlehem checkpoint in the West Bank. President Barack Obama has hosted Israeli Prime Minister Benjamin Netanyahu for closed-door talks in a tense atmosphere that underscored tensions between the two allies as US efforts to revive Middle East peace talks flounder.(AFP/File/Musa al-Shaer)" border="0" /></a>AFP - President Barack Obama hosted Israeli Prime Minister Benjamin Netanyahu Monday for closed-door talks in a tense atmosphere that underscored tensions between the two allies as US efforts to revive Middle East peace talks flounder.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:112:"http://d.yimg.com/a/p/afp/20091110/capt.photo_1257816891807-1-0.jpg?x=130&y=86&q=85&sig=jcI7okn5Agukynq_B4EKGw--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"86";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:722:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20091110/pl_afp/usisraelmideastdiplomacy"><img src="http://d.yimg.com/a/p/afp/20091110/capt.photo_1257816891807-1-0.jpg?x=130&y=86&q=85&sig=jcI7okn5Agukynq_B4EKGw--" align="left" height="86" width="130" alt="photo" title="An elderly Palestinian woman speaks with an Israeli soldier before approaching the Bethlehem checkpoint in the West Bank. President Barack Obama has hosted Israeli Prime Minister Benjamin Netanyahu for closed-door talks in a tense atmosphere that underscored tensions between the two allies as US efforts to revive Middle East peace talks flounder.(AFP/File/Musa al-Shaer)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"(AFP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:13:"

 
 







";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Iran charges three US citizens with spying 
    (AFP)
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20091109/wl_mideast_afp/usirandiplomacyespionage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"afp/20091109/usirandiplomacyespionage";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"source";a:1:{i:0;a:5:{s:4:"data";s:3:"AFP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 09 Nov 2009 20:21:23 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:824:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20091109/wl_mideast_afp/usirandiplomacyespionage"><img src="http://d.yimg.com/a/p/afp/20091109/capt.photo_1257793350447-8-0.jpg?x=130&y=90&q=85&sig=ctjt69AIp3QdYw2HxaoqfQ--" align="left" height="90" width="130" alt="Joshua Fattal (R), seen here in an undated family photo with his mother Laura Fattal. Iran charged three Americans it captured in July near the border with Iraq with espionage on Monday, prompting Washington to demand the release of what it says are innocent hikers.(AFP/Fattal Family-HO/File)" border="0" /></a>AFP - Iran charged three Americans it captured in July near the border with Iraq with espionage on Monday, prompting Washington to demand the release of what it says are innocent hikers.</p><br clear="all"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:112:"http://d.yimg.com/a/p/afp/20091109/capt.photo_1257793350447-8-0.jpg?x=130&y=90&q=85&sig=ctjt69AIp3QdYw2HxaoqfQ--";s:4:"type";s:10:"image/jpeg";s:6:"height";s:2:"90";s:5:"width";s:3:"130";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:651:"<p><a href="http://us.rd.yahoo.com/dailynews/rss/topstories/*http://news.yahoo.com/s/afp/20091109/wl_mideast_afp/usirandiplomacyespionage"><img src="http://d.yimg.com/a/p/afp/20091109/capt.photo_1257793350447-8-0.jpg?x=130&y=90&q=85&sig=ctjt69AIp3QdYw2HxaoqfQ--" align="left" height="90" width="130" alt="photo" title="Joshua Fattal (R), seen here in an undated family photo with his mother Laura Fattal. Iran charged three Americans it captured in July near the border with Iraq with espionage on Monday, prompting Washington to demand the release of what it says are innocent hikers.(AFP/Fattal Family-HO/File)" border="0"/></a></p><br clear="all"/>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:5:"(AFP)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:18:"publishing company";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Tue, 10 Nov 2009 02:17:14 GMT";s:13:"cache-control";s:6:"public";s:7:"expires";s:29:"Tue, 10 Nov 2009 02:27:14 GMT";s:4:"vary";s:15:"Accept-Encoding";s:12:"content-type";s:8:"text/xml";s:16:"content-encoding";s:4:"gzip";s:3:"age";s:3:"500";s:14:"content-length";s:4:"7761";s:10:"connection";s:10:"keep-alive";s:6:"server";s:11:"YTS/1.17.16";}s:5:"build";s:14:"20090627192103";}